<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\spotify.css">
    <title>Spotify - sloučení playlistů</title>
</head>
<body>
    <div class="container">
        <h1>Spotify</h1>
        <h2>Sloučení playlistů</h2>
            <button id="spotify-login">Spotify login</button>
        <div id="filters" class="hidden">
            <label>
                <input type="checkbox" id="filter-owned">
                Zobrazit pouze vlastní playlisty
            </label>
        </div>
        <ul id="playlists" class="playlists"></ul> 
        <button id="merge-playlists-btn">Sloučit seznamy skladeb</button>
    </div> 


    <script type="module" src="scripts\spotify.js"></script>
</body>

</html>